<div class = "ficha pagina">
  <div class = "main">
    <h1> {{{title}}} </h1>
    <div class="description"> <h2> Descripción </h2> {{{description}}} </div>
    <div class = "goals"> <h2> Metas </h2> {{{goals}}} </div>
    <div class = "steps"> <h2> Pasos </h2> {{{steps}}} </div>
    <div class = "materials"> <h2> Materiales </h2> {{{materials}}} </div>
    <div class = "nextstep"> <h2> Siguientes pasos </h2> {{{nextstep}}} </div>
    <!-- <div class = "references"> <h2> Referencias </h2> {{{references}}} </div> -->
    <div class ="albumUrl"><h2> Album de Flickr </h2> <a href="{{albumUrl}}"> {{{albumUrl}}} </a>  </div>
  </div>
  <div class = "images">
    <ul class = "img_list">
    <li style="background: url('{{img1}}');width: 295px;height: 250px;background-size: cover; display: inline-block"></li>
    <li style="background: url('{{{img2}}}');width: 295px;height: 250px;background-size: cover; display: inline-block"></li>
    <li style="background: url('{{{img3}}}');width: 295px;height: 250px;background-size: cover; display: inline-block"></li>
    </ul>
  </div>
  <div class = "data">
    <ul>
    <li> <strong> Fecha </strong> {{{date}}} </li>
    <li> <strong> Lugar </strong> {{{place}}} </li>
    <li> <strong> Duración </strong> {{{duration}}} </li>
    <li> <strong> N. participantes </strong> {{{number}}} </li>
    <li> <strong> Edad </strong> {{{age}}} </li>
    <li> <strong> Edad Recomendada </strong> {{{age_recomm}}}</li>
    <li> <strong> Dificultad </strong> {{{difficulty}}}</li>
    </ul>
  </div>
  <p class = "bottom"> CIRCOLAB - Una iniciativa de BQ </p>
</div>
<p style="page-break-after:always;"></p>
